screenshots.json (before)
{
  "include": [
    {
      "url": "https://github.com/robinmordasiewicz",
      "filename": "github-profile.png",
      "pointerangle": "315",
      "geometry": "+522+158"
    },
    {
      "url": "https://github.com/robinmordasiewicz/devops-toolkit",
      "filename": "github-fork.png",
      "pointerangle": "45",
      "geometry": "+1000+35"
    },
    {
      "url": "",
      "filename": "github-repositories.png",
      "pointerangle": "45",
      "geometry": "+1095+108"
    },
    {
      "url": "",
      "filename": "github-new.png",
      "pointerangle": "225",
      "geometry": "+375+450"
    },
    {
      "url": "",
      "filename": "azure-cloud-shell.png",
      "pointerangle": "45",
      "geometry": "+900+10"
    },
    {
      "url": "",
      "filename": "azure-cloud-shell-select-storage-advanced.png",
      "pointerangle": "135",
      "geometry": "+700+180"
    },
    {
      "url": "",
      "filename": "azure-cloud-shell-select-storage-advanced-create-storage.png",
      "pointerangle": "225",
      "geometry": "+300+75"
    }
  ]
}

screenshots.json (after)
{
  "include": [
    {
      "url": "https://github.com/robinmordasiewicz",
      "filename": "github-profile.png",
      "pointerangle": "315",
      "geometry": "+522+158"
    },
    {
      "url": "https://github.com/robinmordasiewicz/devops-toolkit",
      "filename": "github-fork.png",
      "pointerangle": "45",
      "geometry": "+1000+35"
    },
    {
      "url": "",
      "filename": "github-repositories.png",
      "pointerangle": "45",
      "geometry": "+1095+108"
    },
    {
      "url": "",
      "filename": "github-new.png",
      "pointerangle": "225",
      "geometry": "+375+450"
    },
    {
      "url": "",
      "filename": "azure-cloud-shell.png",
      "pointerangle": "45",
      "geometry": "+900+10"
    },
    {
      "url": "",
      "filename": "azure-cloud-shell-select-storage-advanced.png",
      "pointerangle": "135",
      "geometry": "+705+175"
    },
    {
      "url": "",
      "filename": "azure-cloud-shell-select-storage-advanced-create-storage.png",
      "pointerangle": "225",
      "geometry": "+275+65"
    }
  ]
}

screenshots.json (diff)
@@ -34,13 +34,13 @@
       "url": "",
       "filename": "azure-cloud-shell-select-storage-advanced.png",
       "pointerangle": "135",
-      "geometry": "+700+180"
+      "geometry": "+705+175"
     },
     {
       "url": "",
       "filename": "azure-cloud-shell-select-storage-advanced-create-storage.png",
       "pointerangle": "225",
-      "geometry": "+300+75"
+      "geometry": "+275+65"
     }
   ]
 }
