.devcontainer/devcontainer.json (before)
{
  "name": "devops-toolkit",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue",
        "duniul.dircolors",
        "esbenp.prettier-vscode",
        "HashiCorp.terraform",
        "MarkLarah.pre-commit-vscode",
        "ms-azuretools.vscode-docker",
        "MS-CST-E.vscode-devskim",
        "ms-python.python",
        "ms-toolsai.vscode-jupyter-powertoys",
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azureterraform"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          },
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/conda:1": {
      "addCondaForge": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "installTFsec": true,
      "installTerraformDocs": true
    },
    "ghcr.io/devcontainers-contrib/features/act:1": {},
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {},
    "ghcr.io/devcontainers-contrib/features/ansible:2": {},
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": [
        "software-properties-common",
        "iputils-ping",
        "cmake",
        "libsecret-1-dev",
        "yelp-tools",
        "libyelp-dev",
        "libgif-dev",
        "autoconf",
        "nodejs"
      ]
    },
    "ghcr.io/devcontainers-contrib/features/black:2": {},
    "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/devcontainers-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/exa:1": {},
    "ghcr.io/devcontainers-contrib/features/fzf:1": {},
    "ghcr.io/devcontainers-contrib/features/markdownlint-cli2:1": {},
    "ghcr.io/devcontainers-contrib/features/mkdocs:2": {},
    "ghcr.io/devcontainers-contrib/features/tmux-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/vscode-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/vscode-server:1": {},
    "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/yamllint:2": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "zsh-syntax-highlighting zsh-autosuggestions ubuntu jsontools gh common-aliases conda-zsh-completion",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/conda-incubator/conda-zsh-completion.git"
    },
    "ghcr.io/devcontainers-community/npm-features/prettier:1": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/gitleaks:1": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/lukewiwa/features/shellcheck:0": {},
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {},
    "ghcr.io/prulloac/devcontainer-features/pre-commit:1": {},
    "ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {},
    "ghcr.io/stuartleeks/dev-container-features/azure-cli-persistence:0": {}
  },
  "postStartCommand": "",
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "appPort": [],
  "containerEnv": {},
  "runArgs": ["--name", "devops-toolkit"],
  "mounts": []
}

.devcontainer/devcontainer.json (after)
{
  "name": "devops-toolkit",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue",
        "duniul.dircolors",
        "esbenp.prettier-vscode",
        "HashiCorp.terraform",
        "MarkLarah.pre-commit-vscode",
        "ms-azuretools.vscode-docker",
        "MS-CST-E.vscode-devskim",
        "ms-python.python",
        "ms-toolsai.vscode-jupyter-powertoys",
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azureterraform"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          },
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "installTFsec": true,
      "installTerraformDocs": true
    },
    "ghcr.io/devcontainers-contrib/features/act:1": {},
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {},
    "ghcr.io/devcontainers-contrib/features/ansible:2": {},
    "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
      "packages": [
        "software-properties-common",
        "iputils-ping",
        "cmake",
        "libsecret-1-dev",
        "yelp-tools",
        "libyelp-dev",
        "libgif-dev",
        "autoconf",
        "nodejs"
      ]
    },
    "ghcr.io/devcontainers-contrib/features/black:2": {},
    "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/devcontainers-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/fzf:1": {},
    "ghcr.io/devcontainers-contrib/features/markdownlint-cli2:1": {},
    "ghcr.io/devcontainers-contrib/features/mkdocs:2": {},
    "ghcr.io/devcontainers-contrib/features/tmux-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/vscode-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/vscode-server:1": {},
    "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/yamllint:2": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "zsh-syntax-highlighting zsh-autosuggestions ubuntu jsontools gh common-aliases zsh-eza",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/z-shell/zsh-eza.git"
    },
    "ghcr.io/devcontainers-community/npm-features/prettier:1": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/gitleaks:1": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/lukewiwa/features/shellcheck:0": {},
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {},
    "ghcr.io/prulloac/devcontainer-features/pre-commit:1": {},
    "ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {},
    "ghcr.io/stuartleeks/dev-container-features/azure-cli-persistence:0": {}
  },
  "postStartCommand": "",
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} ; ./.devcontainer/postCreateCommand.sh",
  "appPort": [],
  "containerEnv": {},
  "runArgs": ["--name", "devops-toolkit"],
  "mounts": []
}

.devcontainer/devcontainer.json (diff)
@@ -43,9 +43,6 @@
     "ghcr.io/devcontainers/features/common-utils:2": {
       "configureZshAsDefaultShell": true
     },
-    "ghcr.io/devcontainers/features/conda:1": {
-      "addCondaForge": true
-    },
     "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
     "ghcr.io/devcontainers/features/github-cli:1": {},
     "ghcr.io/devcontainers/features/python:1": {
@@ -75,7 +72,6 @@
     "ghcr.io/devcontainers-contrib/features/black:2": {},
     "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
     "ghcr.io/devcontainers-contrib/features/devcontainers-cli:1": {},
-    "ghcr.io/devcontainers-contrib/features/exa:1": {},
     "ghcr.io/devcontainers-contrib/features/fzf:1": {},
     "ghcr.io/devcontainers-contrib/features/markdownlint-cli2:1": {},
     "ghcr.io/devcontainers-contrib/features/mkdocs:2": {},
@@ -85,8 +81,8 @@
     "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {},
     "ghcr.io/devcontainers-contrib/features/yamllint:2": {},
     "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
-      "plugins": "zsh-syntax-highlighting zsh-autosuggestions ubuntu jsontools gh common-aliases conda-zsh-completion",
-      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/conda-incubator/conda-zsh-completion.git"
+      "plugins": "zsh-syntax-highlighting zsh-autosuggestions ubuntu jsontools gh common-aliases zsh-eza",
+      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/z-shell/zsh-eza.git"
     },
     "ghcr.io/devcontainers-community/npm-features/prettier:1": {},
     "ghcr.io/guiyomh/features/vim:0": {},
@@ -100,7 +96,7 @@
     "ghcr.io/stuartleeks/dev-container-features/azure-cli-persistence:0": {}
   },
   "postStartCommand": "",
-  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
+  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} ; ./.devcontainer/postCreateCommand.sh",
   "appPort": [],
   "containerEnv": {},
   "runArgs": ["--name", "devops-toolkit"],
