terraform/cloud-init/ubuntu.yaml (before)
#cloud-config
package_upgrade: false

runcmd:
  - export LANG="en_US.UTF-8"
  - export DEBIAN_FRONTEND=noninteractive
  - |
    timeout=300  # 300 seconds = 5 minutes
    while [ $timeout -gt 0 ]
    do
      if ping -c1 -t 1 8.8.8.8 &>/dev/null; then
        timeout=0
      else
        sleep 1
        echo "waiting for internet ${timeout}"
        ((timeout--))
      fi
    done
  - apt-get update -y
  - apt-get install -y ca-certificates curl
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get -y update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - docker pull vulnerables/web-dvwa
  - docker run --rm -p 80:80 vulnerables/web-dvwa

terraform/cloud-init/ubuntu.yaml (after)
#cloud-config
package_upgrade: false

runcmd:
  - export LANG="en_US.UTF-8"
  - export DEBIAN_FRONTEND=noninteractive
  - |
    timeout=300  # 300 seconds = 5 minutes
    while [ $timeout -gt 0 ]
    do
      if ping -c1 -t 1 8.8.8.8 &>/dev/null; then
        timeout=0
      else
        sleep 1
        echo "waiting for internet ${timeout}"
        ((timeout--))
      fi
    done
  - apt-get update -y
  - apt-get install -y ca-certificates curl
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get -y update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - docker pull docker.io/library/mariadb:10
  - docker volume create dvwa
  - docker run -d -e MYSQL_ROOT_PASSWORD=dvwa -e MYSQL_DATABASE=dvwa -e MYSQL_USER=dvwa -e MYSQL_PASSWORD=p@ssw0rd -v dvwa:/var/lib/mysql --restart unless-stopped --name db -p 3306:3306 docker.io/library/mariadb:10
  - docker pull ghcr.io/digininja/dvwa:latest
  - docker run -d --restart unless-stopped -p 0.0.0.0:80:80 --name dvwa80 ghcr.io/digininja/dvwa:latest
  - docker run -d --restart unless-stopped -p 0.0.0.0:81:80 --name dvwa81 ghcr.io/digininja/dvwa:latest

terraform/cloud-init/ubuntu.yaml (diff)
@@ -28,5 +28,9 @@ runcmd:
     tee /etc/apt/sources.list.d/docker.list > /dev/null
   - apt-get -y update
   - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
-  - docker pull vulnerables/web-dvwa
-  - docker run --rm -p 80:80 vulnerables/web-dvwa
+  - docker pull docker.io/library/mariadb:10
+  - docker volume create dvwa
+  - docker run -d -e MYSQL_ROOT_PASSWORD=dvwa -e MYSQL_DATABASE=dvwa -e MYSQL_USER=dvwa -e MYSQL_PASSWORD=p@ssw0rd -v dvwa:/var/lib/mysql --restart unless-stopped --name db -p 3306:3306 docker.io/library/mariadb:10
+  - docker pull ghcr.io/digininja/dvwa:latest
+  - docker run -d --restart unless-stopped -p 0.0.0.0:80:80 --name dvwa80 ghcr.io/digininja/dvwa:latest
+  - docker run -d --restart unless-stopped -p 0.0.0.0:81:80 --name dvwa81 ghcr.io/digininja/dvwa:latest
