manifests/apps/dvwa/Deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvwa
  namespace: dvwa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dvwa
  template:
    metadata:
      labels:
        app: dvwa
    spec:
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: dvwa
          image: ghcr.io/digininja/dvwa:latest
          env:
            - name: DB_SERVER
              value: mariadb
          resources:
            requests:
              cpu: 1m
              memory: 200Mi
            limits:
                cpu: 1000m
                memory: 512Mi
          ports:
            - containerPort: 80
              name: http
      #initContainers:
      #  - name: init-myservice
      #    image: alpine/k8s:1.30.2
      #    command: ['sh', '-c', 'IPADDRESS=$(kubectl -n dvwa get svc dvwa -o json | jq -r ".spec.clusterIP"); CONFIGDATA=$(kubectl -n fos get configmaps fos-vip-template -o json | jq -r ".data.config" | sed -e "s/VAR_CLUSTER_IP/${IPADDRESS}/g" -e "s/VAR_APP_NAME/dvwa/g" -e "s/^/    /g"); echo -e "---\nmetadata:\n  labels:\n    app: fos\n    category: config\n  name: dvwa\n  namespace: fos\ndata:\n  config: |\n$CONFIGDATA\n  type: partial\napiVersion: v1\nkind: ConfigMap" > manifest.yaml; cat manifest.yaml; kubectl apply -f manifest.yaml']
---
apiVersion: v1
kind: Service
metadata:
  name: http
  namespace: dvwa
  labels:
    app: dvwa
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: dvwa
  type: NodePort

manifests/apps/dvwa/Deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dvwa
  namespace: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dvwa
  template:
    metadata:
      labels:
        app: dvwa
    spec:
      tolerations:
      - key: "nvidia.com/gpu"
        operator: "Exists"
        effect: "NoSchedule"
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: dvwa
          image: ghcr.io/digininja/dvwa:latest
          env:
            - name: DB_SERVER
              value: mariadb
          resources:
            requests:
              cpu: 1m
              memory: 200Mi
            limits:
                cpu: 1000m
                memory: 512Mi
          ports:
            - containerPort: 80
              name: http
      #initContainers:
      #  - name: init-myservice
      #    image: alpine/k8s:1.30.2
      #    command: ['sh', '-c', 'IPADDRESS=$(kubectl -n dvwa get svc dvwa -o json | jq -r ".spec.clusterIP"); CONFIGDATA=$(kubectl -n fos get configmaps fos-vip-template -o json | jq -r ".data.config" | sed -e "s/VAR_CLUSTER_IP/${IPADDRESS}/g" -e "s/VAR_APP_NAME/dvwa/g" -e "s/^/    /g"); echo -e "---\nmetadata:\n  labels:\n    app: fos\n    category: config\n  name: dvwa\n  namespace: fos\ndata:\n  config: |\n$CONFIGDATA\n  type: partial\napiVersion: v1\nkind: ConfigMap" > manifest.yaml; cat manifest.yaml; kubectl apply -f manifest.yaml']
---
apiVersion: v1
kind: Service
metadata:
  name: dvwa
  namespace: application
  labels:
    app: dvwa
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: dvwa
  type: NodePort

manifests/apps/dvwa/Deployment.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: dvwa
-  namespace: dvwa
+  namespace: application
 spec:
   replicas: 1
   selector:
@@ -44,8 +44,8 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: http
-  namespace: dvwa
+  name: dvwa
+  namespace: application
   labels:
     app: dvwa
 spec:
